# cubefs-hadoop-sealed

./: LICENSE  README.md  pom.xml
conf/: cfs-site.xml  core-site.xml
sbin/hbase-bench/: pe.sh
sbin/mr-bench/: hadoop-env.sh  run_dfsio.sh  run_mrbench.sh  run_nnbench.sh  run_terasort_gendata.sh  run_terasort_sort.sh  run_terasort_validate.sh
sbin/unit-test/: run_test.sh
src/main/java/io/chubao/fs/client/config/: CFSConfig.java
src/main/java/io/chubao/fs/client/stream/: CFSDataInputStream.java
src/main/java/io/chubao/fs/client/util/: FileStatusHelper.java  FsPermissionHelper.java
src/main/java/org/apache/hadoop/fs/: ChubaoAbstractFS.java
src/main/java/org/apache/hadoop/hdfs/: ChubaoFileSystem.java
src/test/java/org/apache/hadoop/fs/: ChubaoFSMainOperationsTest.java  TestChubaoFileSystemContract.java
